<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tug_generation_wizard</groupId>
  <artifactId>tug_generation_wizard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
    <dependencies>
     <dependency>
     	<groupId>com.jgoodies</groupId>
     	<artifactId>jgoodies-forms</artifactId>
     	<version>1.6.0</version>
     </dependency>
     <dependency>
	<groupId>com.fifesoft</groupId>
	<artifactId>rsyntaxtextarea</artifactId>
	<version>2.5.8</version>
</dependency>
     <dependency>
     	<groupId>acceleo</groupId>
     	<artifactId>
     		org.eclipse.acceleo.qt_test_api.generator
     	</artifactId>
     	<version>1.0.0.qualifier</version>
     </dependency>
    </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>config</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
     
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>