<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tug_generation_wizard</groupId>
  <artifactId>tug_generation_wizard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
    <dependencies>
     <dependency>
     	<groupId>com.jgoodies</groupId>
     	<artifactId>jgoodies-forms</artifactId>
     	<version>1.6.0</version>
     </dependency>
     <dependency>
	<groupId>com.fifesoft</groupId>
	<artifactId>rsyntaxtextarea</artifactId>
	<version>2.5.8</version>
</dependency>
     <dependency>
     	<groupId>tug</groupId>
     	<artifactId>testapi_codegen</artifactId>
     	<version>1.0.0</version>
     </dependency>
    </dependencies>
  
  <build>
<!--     <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>config</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
 -->    
     
    
    <plugins>
    
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>org.eclipse.tug.wizard.WizardWindow</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
      
    </plugins>
  </build>
</project>