# tug_qt_unit_testing_fw

./: README.md  index.html  params.json
doc/: Makefile  old.tex  (+26 more)
qt48_model/: .classpath  .project  create_jar.jardesc  plugin.properties  plugin.xml  pom.xml  qt48_xmlschema.xsd  qt48_xmlschema_qwt_enhanced.xsd  test_input.ui
qt48_model/model/: Qt48Xmlschema.ecore  Qt48Xmlschema.ecorediag  Qt48Xmlschema.genmodel  Qt48XmlschemaQwtEnhanced.ecore  Qt48XmlschemaQwtEnhanced.genmodel  qt48_xmlschema.genmodel  qt48_xmlschema_qwt_enhanced.genmodel
qt48_model/src/org/casa/dsltesting/Qt48Xmlschema/: Action.java  ActionGroup.java  ActionRef.java  Brush.java  ButtonGroup.java  ButtonGroups.java  Char.java  Color.java  ColorGroup.java  ColorRole.java  Column.java  Connection.java  ConnectionHint.java  ConnectionHints.java  Connections.java  CustomWidget.java  CustomWidgets.java  Date.java  DateTime.java  DesignerData.java  DocumentRoot.java  Font.java  Gradient.java  GradientStop.java  Header.java  Image.java  ImageData.java  Images.java  Include.java  Includes.java  Item.java  Layout.java  LayoutDefault.java  LayoutFunction.java  LayoutItem.java  Locale.java  Palette.java  Point.java  PointF.java  Properties.java  (+30 more)
qt48_model/src/org/casa/dsltesting/Qt48Xmlschema/impl/: ActionGroupImpl.java  ActionImpl.java  ActionRefImpl.java  BrushImpl.java  ButtonGroupImpl.java  ButtonGroupsImpl.java  CharImpl.java  ColorGroupImpl.java  ColorImpl.java  ColorRoleImpl.java  ColumnImpl.java  ConnectionHintImpl.java  ConnectionHintsImpl.java  ConnectionImpl.java  ConnectionsImpl.java  CustomWidgetImpl.java  CustomWidgetsImpl.java  DateImpl.java  DateTimeImpl.java  DesignerDataImpl.java  DocumentRootImpl.java  FontImpl.java  GradientImpl.java  GradientStopImpl.java  HeaderImpl.java  ImageDataImpl.java  ImageImpl.java  ImagesImpl.java  IncludeImpl.java  IncludesImpl.java  ItemImpl.java  LayoutDefaultImpl.java  LayoutFunctionImpl.java  LayoutImpl.java  LayoutItemImpl.java  LocaleImpl.java  PaletteImpl.java  PointFImpl.java  PointImpl.java  PropertiesImpl.java  (+30 more)
qt48_model/src/org/casa/dsltesting/Qt48Xmlschema/util/: Qt48XmlSchemaAdapterFactory.java  Qt48XmlSchemaResourceFactoryImpl.java  Qt48XmlSchemaResourceImpl.java  Qt48XmlSchemaSwitch.java  Qt48XmlSchemaXMLProcessor.java  Qt48XmlschemaAdapterFactory.java  Qt48XmlschemaResourceFactoryImpl.java  Qt48XmlschemaResourceImpl.java  Qt48XmlschemaSwitch.java  Qt48XmlschemaXMLProcessor.java
qt48_model/src/org/casa/dsltesting/Qt48XmlschemaQwtEnhanced/: Action.java  ActionGroup.java  ActionRef.java  Brush.java  ButtonGroup.java  ButtonGroups.java  Char.java  Color.java  ColorGroup.java  ColorRole.java  Column.java  Connection.java  ConnectionHint.java  ConnectionHints.java  Connections.java  CustomWidget.java  CustomWidgets.java  Date.java  DateTime.java  DesignerData.java  DocumentRoot.java  Font.java  Gradient.java  GradientStop.java  Header.java  Image.java  ImageData.java  Images.java  Include.java  Includes.java  Item.java  Layout.java  LayoutDefault.java  LayoutFunction.java  LayoutItem.java  Locale.java  Palette.java  Point.java  PointF.java  Properties.java  (+28 more)
qt48_model/src/org/casa/dsltesting/Qt48XmlschemaQwtEnhanced/impl/: ActionGroupImpl.java  ActionImpl.java  ActionRefImpl.java  BrushImpl.java  ButtonGroupImpl.java  ButtonGroupsImpl.java  CharImpl.java  ColorGroupImpl.java  ColorImpl.java  ColorRoleImpl.java  ColumnImpl.java  ConnectionHintImpl.java  ConnectionHintsImpl.java  ConnectionImpl.java  ConnectionsImpl.java  CustomWidgetImpl.java  CustomWidgetsImpl.java  DateImpl.java  DateTimeImpl.java  DesignerDataImpl.java  DocumentRootImpl.java  FontImpl.java  GradientImpl.java  GradientStopImpl.java  HeaderImpl.java  ImageDataImpl.java  ImageImpl.java  ImagesImpl.java  IncludeImpl.java  IncludesImpl.java  ItemImpl.java  LayoutDefaultImpl.java  LayoutFunctionImpl.java  LayoutImpl.java  LayoutItemImpl.java  LocaleImpl.java  PaletteImpl.java  PointFImpl.java  PointImpl.java  PropertiesImpl.java  (+28 more)
qt48_model/src/org/casa/dsltesting/Qt48XmlschemaQwtEnhanced/util/: Qt48XmlschemaQwtEnhancedAdapterFactory.java  Qt48XmlschemaQwtEnhancedResourceFactoryImpl.java  Qt48XmlschemaQwtEnhancedResourceImpl.java  Qt48XmlschemaQwtEnhancedSwitch.java  (+1 more)
testapi_generator_project/testapi_generator/: .classpath  .project  pom.xml
testapi_generator_project/testapi_generator/input/: PlotCenterPanel2.ui  qwt_panel.ui
tug_generation_wizard/: .classpath  .project  pom.xml
tug_generation_wizard/config/generation_templates/: mp_rt_test_template_bak  mp_test_template  mp_testsuite_template_bak  op_testsuite_configure_template  op_testsuite_template  op_testsuite_template_bak  testsuite_project_main_bak  testsuite_project_pro_bak  testsuitebase_template_bak
tug_generation_wizard/config/includes/: boost_signals_include_bak  libsig_signals_include  tuglib_include_bak
tug_generation_wizard/libs/rsyntaxtextarea/implementationEditor/: EditImplActions.java  EditImplFrame.java
tug_generation_wizard/libs/rsyntaxtextarea/implementationEditor/dialogs/: DialogReplace.java  DialogSearch.java
tug_generation_wizard/libs/rsyntaxtextarea/implementationEditor/menus/: EditImplMenuBar.java  EditImplToolBar.java
tug_generation_wizard/src/main/resources/config/generation_templates/: op_test_template  op_testsuite_finish_template_bak  op_testsuite_internal_template_bak
tug_generation_wizard/src/main/resources/config/includes/: gcov_include_bak  gprof_include  libsig_signals_include_bak  qwt_include_bak  tuglib_include
tug_generation_wizard/src/main/resources/panels/: no_dialog.ui
tug_generation_wizard/src/org/eclipse/genericeditor/menus/: EditImplMenuBar.java
tug_generation_wizard/src/org/eclipse/tug/utils/: DialogsUtils.java  FileParseUtils.java  FileSystemUtils.java
tug_generation_wizard/src/org/eclipse/tug/wizard/: Test_WizardWindow.java  WizardWindow.java  WizardWindowData.java  WizardWindowGen.java  WizardWindowWidget.java
tug_testapi_codegen/: .classpath  .project  build.acceleo  build.properties  pom.xml  standalone.dsevilla.xml
tug_testapi_codegen/input/: layout_panel.ui
(+166 files in other folders)
