<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!-- ###################################################################################################### -->
  <!-- ###################################################################################################### -->
  <!-- ###################################################################################################### -->
  <!-- ###################################################################################################### -->
  
  <!-- The maven integration will be improved so keep an eye on the Acceleo wiki: http://wiki.eclipse.org/Acceleo/Maven -->

  <!-- ###################################################################################################### -->
  <!-- ###################################################################################################### -->
  <!-- ###################################################################################################### -->
  
  
  <parent>
    <groupId>org.eclipse.acceleo</groupId>
    <artifactId>org.eclipse.acceleo.qt_test_api.generator.parent</artifactId>
    <version>1.0.0.qualifier</version>
    <relativePath>../org.eclipse.acceleo.qt_test_api.generator.parent/pom.xml</relativePath>
  </parent>

  <groupId>acceleo</groupId>
  <artifactId>org.eclipse.acceleo.qt_test_api.generator</artifactId>
  <version>1.0.0.qualifier</version> <!-- This version should match the version of your project in the MANIFEST.MF-->
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>maven</artifactId>
      <version>3.3.0</version>
    </dependency>
  </dependencies>
  
 <repositories>
    <repository>
      <id>Indigo Release</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/indigo</url>
    </repository>
	<repository>
      <id>Juno Release</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/releases/juno</url>
    </repository>
	<repository>
      <id>Snapshots</id>
      <url>https://raw.github.com/eclipse/acceleo/master/maven/repository/snapshots</url>
    </repository>
 </repositories>
 
 <build>
   <plugins>
     <plugin>
       <groupId>org.eclipse.acceleo</groupId>
       <artifactId>maven</artifactId>
       <version>3.3.0</version>
       <executions>
          <execution>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <useBinaryResources>false</useBinaryResources>
          <acceleoProject>
            <root>${project.basedir}</root>
            <entries>
              <entry>
                <input>src</input>
                <output>target/classes</output>
              </entry>
            </entries>
          </acceleoProject>
          <packagesToRegister>
		    <!-- Please add the name of the Java class of the packages that are needed for the compilation of your module. For an UML generator, use the following code -->
			<!-- For more information, please visit http://wiki.eclipse.org/Acceleo/Maven -->
            <!--<packageToRegister>org.eclipse.uml2.uml.UMLPackage</packageToRegister>-->
          </packagesToRegister>
        </configuration>
     </plugin>
   </plugins>
 </build>
</project>
