#/// generation start ////////////////////////////////////////////////////////////

#---------------------------------------------------------------------------------
# Qt project automatically generated by TUG Wizard at (TODO add timestamp here)
#---------------------------------------------------------------------------------

# target
TARGET = ##TESTSUITENAME##
TEMPLATE = app
BUILD_DIR = ../../bin
DESTDIR = $${BUILD_DIR}

# config
QT += core gui testlib
CONFIG += debug

equals(QT_MAJOR_VERSION, 5) {
  message(" Using QT 5 kit...")
   QT += widgets
}
else {
  message(" Using QT 4 kit...")
}

MAINTEST_PATH = ../_testpanel/
DEPENDPATH += $${MAINTEST_PATH}
INCLUDEPATH += $${MAINTEST_PATH}


#---------------------------------------------------------------------------------

###
### main sources
SOURCES += ##TESTSUITENAME##_main.cpp
SOURCES += $${MAINTEST_PATH}/##TESTPANELCLASSNAME##.cpp

###
### test includes
HEADERS  += ../##TESTSUITEPARENTFILENAME## ../##TESTSUITEGRANDPAFILENAME##
HEADERS  += ../##TESTSUITEFILENAME##
HEADERS  += $${MAINTEST_PATH}/##TESTPANELCLASSNAME##.h

#---------------------------------------------------------------------------------

###
### panel and gw sources
PANEL_LIB_PATH = ##GWLIBDIR##
PANEL_INC_PATH = ##GWINCDIR##
DEPENDPATH += $${PANEL_LIB_PATH}
INCLUDEPATH += $${PANEL_LIB_PATH}/../include/ # try our luck
INCLUDEPATH += $${PANEL_INC_PATH}
LIBS += -L$${PANEL_LIB_PATH} ##GWLIBINCLUDE##
# extra includes
##GWEXTRADEPS##


###
### model sources
MODEL_LIB_PATH = ##MODELLIBDIR##
MODEL_INC_PATH = ##MODELINCDIR##
DEPENDPATH += $${MODEL_LIB_PATH}
INCLUDEPATH += $${MODEL_LIB_PATH}/../include/ # try our luck
INCLUDEPATH += $${MODEL_INC_PATH}
LIBS += -L$${MODEL_LIB_PATH} ##MODELLIBINCLUDE##
# extra includes
##MODELEXTRADEPS##


###
### signals sources
CONFIG += ##SIGNALSCONFIG##
SIGNALS_LIB_PATH = ##SIGNALSLIBDIR##
SIGNALS_INC_PATH = ##SIGNALSINCDIR##
DEPENDPATH += $${SIGNALS_LIB_PATH}
INCLUDEPATH += $${SIGNALS_LIB_PATH}/../include/ # try our luck
INCLUDEPATH += $${SIGNALS_INC_PATH}
LIBS += -L$${SIGNALS_LIB_PATH} ##SIGNALSLIBINCLUDE##
# extra includes
##SIGNALSEXTRADEPS##


# signal includes (configured in file)
# add in the configuration file the lines to include boost signals
##SIGNALSINC##

#---------------------------------------------------------------------------------

# NOTE: all library directories depend on building directory

# TUG lib include (configured in file)
##TUGLIBINC##


# gcov includes (configured in file)
# add in the configuration file the lines to include gcov
##GCOVINC##


# gprof includes (configured in file)
# add in the configuration file the lines to include gprof
##GPROFINC##


# qwt includes (configured in file)
# add in the configuration file the lines to include qwt
##QWTINC##


# extra includes (configured in wizard)
##EXTRAINC##


#/// generation end ////////////////////////////////////////////////////////////
