\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}TUG Wizard Design and Configuration}{31}{section.5}}
\newlabel{sec:tugwizarddesignconfig}{{5}{31}{TUG Wizard Design and Configuration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wizard Design}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wizard Configuration}{35}{subsection.5.2}}
\@setckpt{README_2_tugwizard}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
