\select@language {english}
\contentsline {section}{\numberline {1}Motivation}{2}{section.1}
\contentsline {section}{\numberline {2}Package Content}{3}{section.2}
\contentsline {section}{\numberline {3}TUG Wizard Usage Guide}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Running TUG Wizard}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Test Projects in TUG Wizard}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Test Project Generation}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Test Project Compilation and Execution}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}TUG Base Library}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Library Design}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Library Utils for Writing Tests}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Library Configuration}{30}{subsection.4.3}
\contentsline {section}{\numberline {5}TUG Wizard Design and Configuration}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Wizard Design}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Wizard Configuration}{35}{subsection.5.2}
