<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tug</groupId>
  <artifactId>qt48_model</artifactId>
  <version>1.0.0</version>
  
  <dependencies>
  	<dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.ecore</artifactId>
	<version>2.11.1-v20150805-0538</version>
</dependency>
  	<dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	<version>2.11.1-v20150805-0538</version>
</dependency>
  	<dependency>
   <groupId>org.eclipse.emf</groupId>
   <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
   <version>2.9.1-v20130902-0605</version>
</dependency> 
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>model</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>TUG GUI Unit Testing for Qt apps</name>
  <url>http://pedromateo.github.io/tug_qt_unit_testing_fw/</url>
  <organization>
  	<name>Pedro Mateo - Cátedra SAES</name>
  	<url>http://www.pedromateo.es/</url>
  </organization>
</project>