<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/testsuite_model/src" modelPluginID="testsuite_model"
    modelName="org.casa.dsltesting.TestsuiteModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TestsuiteModel.ecore</foreignModel>
  <genPackages prefix="TestsuiteModel" basePackage="org.casa.dsltesting" disposableProviderFactory="true"
      ecorePackage="TestsuiteModel.ecore#/">
    <genClasses ecoreClass="TestsuiteModel.ecore#//Testsuite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestsuiteModel.ecore#//Testsuite/tests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestsuiteModel.ecore#//Testsuite/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestsuiteModel.ecore#//Testsuite/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestsuiteModel.ecore#//Testsuite/children"/>
    </genClasses>
    <genClasses ecoreClass="TestsuiteModel.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestsuiteModel.ecore#//Test/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestsuiteModel.ecore#//Test/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
