<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="testsuite_model/org.casa.dsltesting.TestsuiteModel_v0.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/testsuite_model/create_jar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=testsuite_model/src"/>
        <javaElement handleIdentifier="=testsuite_model/model"/>
    </selectedElements>
</jardesc>
