Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: qt48_model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.casa.dsltesting.Qt48Xmlschema,
 org.casa.dsltesting.Qt48Xmlschema.impl,
 org.casa.dsltesting.Qt48Xmlschema.util,
 org.casa.dsltesting.Qt48XmlschemaQwtEnhanced,
 org.casa.dsltesting.Qt48XmlschemaQwtEnhanced.impl,
 org.casa.dsltesting.Qt48XmlschemaQwtEnhanced.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
